org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.deamon=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true